{
  "name": "demo-vite-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "xiaolidan00",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "xcolor-helper": "^1.0.3"
  }
}
